# realworld-springboot-java

./: .editorconfig  .gitignore  LICENSE  README.md  REVIEW.md  build.gradle  realworld.drawio  settings.gradle  test.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: build.yml
doc/: Conduit.postman_collection.json  run-api-tests.sh  swagger.json
spec/: Conduit.postman_collection.json  README.md  run-api-tests.sh
src/main/java/io/github/raeperd/realworld/: RealWorldApplication.java
src/main/java/io/github/raeperd/realworld/application/: ErrorResponseDTO.java  GlobalRestControllerAdvice.java  UserLoginRequestDTO.java  UserModel.java  UserPostRequestDTO.java  UserPutRequestDTO.java  UserResponseDTO.java  UserRestController.java  UserUpdateRequestDTO.java  WebMvcConfiguration.java
src/main/java/io/github/raeperd/realworld/application/article/: ArticleModel.java  ArticlePostRequestDTO.java  ArticlePutRequestDTO.java  ArticleResponseDTO.java  ArticleRestController.java  MultipleArticleModel.java  MultipleArticleResponseDTO.java  SingleArticleResponseDTO.java
src/main/java/io/github/raeperd/realworld/application/profile/: ProfileResponseDTO.java  ProfileRestController.java
src/main/java/io/github/raeperd/realworld/application/security/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTUserContextHolder.java  SecurityConfiguration.java
src/main/java/io/github/raeperd/realworld/application/tag/: TagRestController.java  TagsModel.java
src/main/java/io/github/raeperd/realworld/application/user/: ProfileModel.java  ProfileRestController.java  UserLoginRequestDTO.java  UserModel.java  UserPostRequestDTO.java  UserPutRequestDTO.java  UserResponseDTO.java  UserRestController.java  UserUpdateRequestDTO.java
src/main/java/io/github/raeperd/realworld/domain/: AuthorizedUser.java  Profile.java  ProfileService.java  User.java  UserContextHolder.java  UserRepository.java  UserService.java  UserUpdateCommand.java
src/main/java/io/github/raeperd/realworld/domain/article/: Article.java  ArticleContents.java  ArticleDeleteService.java  ArticleFavorite.java  ArticleFavoriteRepository.java  ArticleFavoriteService.java  ArticleFindService.java  ArticleRepository.java  ArticleService.java  ArticleTitle.java  ArticleUpdateCommand.java  ArticleUpdateRequest.java  ArticleView.java  ArticleViewer.java  Comment.java  Tag.java  UserContextArticleViewer.java
src/main/java/io/github/raeperd/realworld/domain/jwt/: Base64URL.java  HS256JWTService.java  HmacSHA256.java  JWTConfiguration.java  JWTDeserializer.java  JWTGenerator.java  JWTParser.java  JWTPayload.java  JWTSerializer.java  JWTService.java
src/main/java/io/github/raeperd/realworld/domain/user/: AuthorizedUser.java  Email.java  Image.java  Password.java  Profile.java  ProfileService.java  User.java  UserContextHolder.java  UserFindService.java  UserName.java  UserRepository.java  UserService.java  UserSignInRequest.java  UserSignUpRequest.java  UserUpdateCommand.java  UserUpdateRequest.java
src/main/java/io/github/raeperd/realworld/infrastructure/: JPAConfiguration.java
src/main/java/io/github/raeperd/realworld/infrastructure/error/: ApiError.java
src/main/java/io/github/raeperd/realworld/infrastructure/handler/: ExceptionHandler.java
src/main/java/io/github/raeperd/realworld/infrastructure/jwt/: Base64URL.java  HmacSHA256.java  HmacSHA256JWTService.java  JWTConfiguration.java  JWTPayloadImpl.java  UserJWTPayload.java
src/main/java/io/github/raeperd/realworld/infrastructure/repository/: SpringDataJPAConfiguration.java
src/main/resources/: application.properties  schema.sql
src/test/java/io/github/raeperd/realworld/: IntegrationTest.java  IntegrationTestUtils.java  RealWorldApplicationTests.java
src/test/java/io/github/raeperd/realworld/application/: GlobalRestControllerAdviceTest.java  UserIntegrationTest.java  UserRestControllerTest.java
src/test/java/io/github/raeperd/realworld/application/article/: ArticleRestControllerTest.java
src/test/java/io/github/raeperd/realworld/application/profile/: ProfileIntegrationTest.java
src/test/java/io/github/raeperd/realworld/application/security/: JWTAuthenticationFilterTest.java  WithMockJWTUser.java  WithMockJWTUserContextFactory.java
src/test/java/io/github/raeperd/realworld/application/tag/: TagRestControllerTest.java
src/test/java/io/github/raeperd/realworld/application/user/: ProfileRestControllerTest.java  UserIntegrationTest.java  (+1 more)
src/test/java/io/github/raeperd/realworld/domain/: UserServiceTest.java  UserTest.java
src/test/java/io/github/raeperd/realworld/integration/: ArticleIntegrationTest.java  CommentIntegrationTest.java  IntegrationTestUtils.java  ProfileIntegrationTest.java  TagIntegrationTest.java  UserIntegrationTest.java
src/test/resources/: data.sql
(+72 files in other folders)
